{
  "LoopusToken": {
    "AccessTokenKey": "**********",
    "Issuer": "***********",
    "Audiences": "*****",
    "AccessTokenExpireMin": "360",
    "ClockSkew": "0",
    "TimeDifference": "30"
  },
  "ConnectionStrings": {
    "LoopusConnectionString": "Server=******;Database=****;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
